VITE_SUPABASE_PROJECT_ID="nrvcygvwpiatqileryff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydmN5Z3Z3cGlhdHFpbGVyeWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTg1NDIsImV4cCI6MjA4NTg5NDU0Mn0.chGFwkumzPuSr7eg04m0R2mJ11dmwk4MJlTkyVeepP4"
VITE_SUPABASE_URL="https://nrvcygvwpiatqileryff.supabase.co"
